{
  "expo": {
    "name": "Can I Eat That?",
    "description":
      "Product Barcode Scanner allows users to quickly create a custom list of food items and then easily avoid purchasing those items when shopping.",
    "slug": "Can I Eat That?",
    "privacy": "public",
    "sdkVersion": "25.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    }
  }
}
